<Window x:Class="Ciezarki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ciezarki"
        xmlns:viewModel="clr-namespace:Ciezarki.MVVM.Viewmodel"
        xmlns:view="clr-namespace:Ciezarki.MVVM.View"
        xmlns:helpers="clr-namespace:Ciezarki.Core"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000"
        WindowStyle="SingleBorderWindow"
        Background="Transparent">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:AddWorkoutVM}">
            <view:AddWorkoutView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:AddProgressLogVM}">
            <view:AddProgressView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:AddExerciseVM}">
            <view:AddExerciseView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ShowHistoryVM}">
            <view:ShowHistoryView/>
        </DataTemplate>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>

    <Border CornerRadius="20" BorderThickness="2" BorderBrush="Black">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                <GradientStop Color="White" Offset="0.0"/>
                <GradientStop Color="#FFB3B3B3" Offset="1.0"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <TextBlock
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="40"
                       FontFamily="/Resource/#Poppins" Width="249" TextAlignment="Center">
                <TextBlock.Background>
                    <ImageBrush/>
                </TextBlock.Background><Run Language="pl-pl" Text="CIĘŻARKI"/></TextBlock>

            <Border Grid.Column="1"  Grid.Row="0" HorizontalAlignment="Right"
                    VerticalAlignment="Top" Margin="15"
                    Width="30" Height="30" 
                    Background="#FF173C59" BorderBrush="Black"
                    BorderThickness="1.5">
                <Button Content="X" BorderThickness="0" Foreground="White" Background="Transparent" Command="{Binding exit}" FontFamily="/Resource/#Poppins" FontWeight="Bold"/>
            </Border>

            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Top">
                <RadioButton Content="NOWY TRENING" Style="{StaticResource MenuButtonTheme}" Command="{Binding NavigateAddWorkout}" />
                <RadioButton  Content="PROGRESY"  Command="{Binding NavigateAddProgressLog}" Style="{StaticResource MenuButtonTheme}" />
                <RadioButton  Content="HISTORIA TRENINGÓW" Style="{StaticResource MenuButtonTheme}" Command="{Binding NavigateShowHistory}"/>
                <RadioButton Content="Dodaj ćwiczenie" Style="{StaticResource MenuButtonTheme}" Command="{Binding NavigateAddExercise}"/>

            </StackPanel>

            <ContentControl Content="{Binding CurrentVM}" Grid.Column="1" Grid.Row="1"/>
        </Grid>
            <Border CornerRadius="20"
        BorderThickness="2"
        BorderBrush="Black"
        Visibility="{Binding IsLoginPanelVisible, Converter={StaticResource BoolToVis}}">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="White" Offset="0.0"/>
                        <GradientStop Color="#FFB3B3B3" Offset="1.0"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>


                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                        <TextBlock
   VerticalAlignment="Center"
   HorizontalAlignment="Center"
   FontSize="40"
   FontFamily="/Resource/#Poppins" Width="249" TextAlignment="Center">
                            <TextBlock.Background>
                                <ImageBrush/>
                            </TextBlock.Background><Run Language="pl-pl" Text="CIĘŻARKI"/></TextBlock>

                        <Border Grid.Column="1"  Grid.Row="0" HorizontalAlignment="Right"
VerticalAlignment="Top" Margin="15"
Width="30" Height="30" 
Background="#FF173C59" BorderBrush="Black"
BorderThickness="1.5">
                            <Button Content="X" BorderThickness="0" Foreground="White" Background="Transparent" Command="{Binding exit}" FontFamily="/Resource/#Poppins" FontWeight="Bold"/>
                        </Border>
                    </Grid>

                    
                    <Border Width="2"
                    Background="#FF173C59"
                    HorizontalAlignment="Center"
                    Margin="15"
                    Panel.ZIndex="1" 
                    Grid.Row="1"/>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Logowanie"
                       Grid.Column="0"
                       Grid.Row="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="35"
                       Foreground="#FF173C59"
                       FontWeight="Bold"/>
                        <TextBlock Text="Załóż konto"
                       Grid.Column="1"
                       Grid.Row="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="35"
                       Foreground="#FF173C59"
                       FontWeight="Bold"/>
                        <Grid Grid.Row="1"
                  Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Nazwa użytkownika:"
                           Grid.Column="0"
                           Grid.Row="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="15,0,0,0"
                           FontSize="18"
                           Foreground="#FF173C59"
                           FontWeight="Bold"/>
                            <TextBlock Text="Hasło:"
                           Grid.Column="0"
                           Grid.Row="1"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="15,0,0,0"
                           FontSize="18"
                           Foreground="#FF173C59"
                           FontWeight="Bold"/>
                            <TextBox Grid.Row="0"
                             Grid.Column="1"
                             Margin="15,12,15,12"
                             FontSize="18"
                             VerticalContentAlignment="Center"
                             Text="{Binding UsernameSignIn, UpdateSourceTrigger=PropertyChanged}"/>
                            <PasswordBox Grid.Row="1"
                             Grid.Column="1"
                             Margin="15,12,15,12"
                             FontSize="18"
                             VerticalContentAlignment="Center"
                             helpers:PasswordBoxAssistant.BoundPassword="{Binding PasswordSignIn, Mode=TwoWay}"/>
                            <Button Content="Zaloguj"
                            Grid.Column="1"
                            Grid.Row="2"
                            Margin="100,10,15,10"
                            FontSize="20"
                            FontWeight="Bold"
                            Background="#FF173C59"
                            Foreground="White"
                            BorderBrush="#FF173C59"
                            Command="{Binding SignInCommand}"/>
                        </Grid>
                        <Grid Grid.Row="1"
                  Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Nazwa użytkownika:"
                           Grid.Column="0"
                           Grid.Row="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="15,0,0,0"
                           FontSize="18"
                           Foreground="#FF173C59"
                           FontWeight="Bold"/>
                            <TextBlock Text="Adres e-mail:"
                           Grid.Column="0"
                           Grid.Row="1"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="15,0,0,0"
                           FontSize="18"
                           Foreground="#FF173C59"
                           FontWeight="Bold"/>
                            <TextBlock Text="Hasło:"
                           Grid.Column="0"
                           Grid.Row="2"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="15,0,0,0"
                           FontSize="18"
                           Foreground="#FF173C59"
                           FontWeight="Bold"/>
                            <TextBlock Text="Powtórz hasło:"
                           Grid.Column="0"
                           Grid.Row="3"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="15,0,0,0"
                           FontSize="18"
                           Foreground="#FF173C59"
                           FontWeight="Bold"/>
                            <TextBox Grid.Row="0"
                             Grid.Column="1"
                             Margin="15,12,15,12"
                             FontSize="18"
                             VerticalContentAlignment="Center"
                             Text="{Binding UsernameRegistration, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Grid.Row="1"
                             Grid.Column="1"
                             Margin="15,12,15,12"
                             FontSize="18"
                             VerticalContentAlignment="Center"
                             Text="{Binding EmailRegistration, UpdateSourceTrigger=PropertyChanged}"/>
                            <PasswordBox Grid.Row="2"
                             Grid.Column="1"
                             Margin="15,12,15,12"
                             FontSize="18"
                             VerticalContentAlignment="Center"
                             helpers:PasswordBoxAssistant.BoundPassword="{Binding PasswordRegistration, Mode=TwoWay}"/>
                            <PasswordBox Grid.Row="3"
                             Grid.Column="1"
                             Margin="15,12,15,12"
                             FontSize="18"
                             VerticalContentAlignment="Center"
                              helpers:PasswordBoxAssistant.BoundPassword="{Binding RepeatedPasswordRegistration, Mode=TwoWay}"/>
                            <Button Content="Utwórz konto"
                            Grid.Column="1"
                            Grid.Row="4"
                            Margin="100,10,15,10"
                            FontSize="20"
                            FontWeight="Bold"
                            Background="#FF173C59"
                            Foreground="White"
                            BorderBrush="#FF173C59"
                            Command="{Binding CreateAccountCommand}"/>
                        </Grid>
                    </Grid>
                </Grid>

        </Border>

        </Grid>




    </Border>


</Window>
