<Window x:Class="Ciezarki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ciezarki"
        xmlns:viewModel="clr-namespace:Ciezarki.MVVM.Viewmodel"
        xmlns:view="clr-namespace:Ciezarki.MVVM.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:AddWorkoutVM}">
            <view:AddWorkoutView/>
        </DataTemplate>
    </Window.Resources>

    <Border CornerRadius="20" BorderThickness="2" BorderBrush="Black">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                <GradientStop Color="#A27035" Offset="0.0"/>
                <GradientStop Color="#B88B4A" Offset="1.0"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"
                       Text="Ciężarki"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="20,0,0,0"
                       FontSize="40"
                       FontFamily="/Resource/#Poppins"/>

            <Border Grid.Column="1"  Grid.Row="0" HorizontalAlignment="Right"
                    VerticalAlignment="Top" Margin="15"
                    Width="30" Height="30" CornerRadius="15"
                    Background="#EC4E20" BorderBrush="Black"
                    BorderThickness="1.5">
                <Button Content="X" BorderThickness="0" Foreground="Black" Background="Transparent" Command="{Binding exit}" FontFamily="/Resource/#Poppins" FontWeight="Bold"/>
            </Border>

            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Top">
                <RadioButton Content="Dodaj trening" Style="{StaticResource MenuButtonTheme}" Command="{Binding NavigateAdd}"/>
                <RadioButton Content="Zaplanuj trening" Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Progresy" Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Historia treningów" Style="{StaticResource MenuButtonTheme}"/>
            </StackPanel>

            <ContentControl Content="{Binding CurrentVM}" Grid.Column="1" Grid.Row="1"/>
        </Grid>
        
        
        
        
    </Border>
    
    
</Window>
