<UserControl x:Class="Ciezarki.MVVM.View.ShowHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ciezarki.MVVM.View"
             xmlns:core="clr-namespace:Ciezarki.Core"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="960">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="3.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3.5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                     Style="{StaticResource InputTextBox}" core:TextBoxHelper.BorderHeight="90"
                     core:TextBoxHelper.BorderWidth="230" core:TextBoxHelper.Title="Szukaj po nazwie"
                     Text="{Binding NameSearch}"/>

            <TextBox Grid.Row="0" Grid.Column="1"
                     Style="{StaticResource InputTextBox}" core:TextBoxHelper.BorderHeight="45"
                     core:TextBoxHelper.BorderWidth="230" core:TextBoxHelper.Title="Od [dd.mm.rrrr]"
                     Text="{Binding DateAfter}"/>
            <TextBox Grid.Row="1" Grid.Column="1"
                     Style="{StaticResource InputTextBox}" core:TextBoxHelper.BorderHeight="45"
                     core:TextBoxHelper.BorderWidth="230" core:TextBoxHelper.Title="Do [dd.mm.rrrr]"
                     Text="{Binding DateBefore}"/>
            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2">
                <TextBlock Text="Sortuj po:" FontSize="18" FontFamily="/Resource/#Poppins"
                           HorizontalAlignment="Center" Margin="5"/>
                <ComboBox Style="{StaticResource StyledComboBox}"
                          ItemsSource="{Binding SortList}"
                          SelectedItem="{Binding SortBy}"
                          core:ComboBoxHelper.HorizontalOffset="40"/>
            </StackPanel>
            

        </Grid>

        <ListBox Grid.Row="1"
         ItemsSource="{Binding ListOfWorkouts}"
         SelectedItem="{Binding SelectedWorkout}"
         Style="{StaticResource StyledListBox}">

        </ListBox>



        <Button Grid.Row="2" Content="WYBIERZ TRENING" Command="{Binding LoadSelectedWorkout}"
                Style="{StaticResource GradientButtonStyle}"/>

        <TextBox Grid.Row="3" Text="{Binding Notes}" Style="{StaticResource InputTextBox}" IsReadOnly="True"
                 core:TextBoxHelper.Title="Notatki" core:TextBoxHelper.BorderHeight="70" core:TextBoxHelper.BorderWidth="920"/>

        <ListBox Grid.Row="4"
                 ItemsSource="{Binding WorkoutExercises}"
                 Style="{StaticResource StyledListBox}"/>



    </Grid>
</UserControl>
